name: action-trello-connector
on: [push, pull_request]
jobs:
  run-action-trello-connector:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: action-trello-connector
        uses: ./
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          trello_api_key: ${{ secrets.TRELLO_KEY }}
          trello_api_token: ${{ secrets.TRELLO_TOKEN }}
          trello_board_id: ${{ secrets.TRELLO_BOARD_ID }}